<!DOCTYPE html>
<html>
    <head>
        <title>opening page</title>
        <style>
            body {
                background-image: url(https://media.istockphoto.com/id/1364376802/vector/glow-modern-background-blur.jpg?s=612x612&w=0&k=20&c=SBOz5Ge_Q_jidQ--q2Cud70BJk8AOcdnWFRT1jh65BQ=);
                background-repeat: no-repeat;
                background-size:cover;
            }

            .button {
                border-width: 10;
                border-color:black;
                background-color: #ffffff;
                color: rgb(0,0,0);
                padding: 14px 28px;
                font-size: 16px;
                cursor: ponter;
                text-align: center;
                position:absolute;
                bottom: 10%;
                right: 10%;
            

            }
        </style>
    </head>
    <body>
        <div>
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: large;color:white;text-align: center;">Hello! :D</p>
        </div>
        <div> 
            <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:white;text-align: center;">this is my little website</p>
        </div>
        <input type="submit" onclick="myFunction()" value="Project" class="button" />
        <script>function myFunction() {
            window.location.href = "https://stepholotl.github.io/coursera-learning/site/"
        }
        </script>
    </body>
</html>